{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "alternative-flavor.js",
  "scripts": {
    "start": "nodemon app.js",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "nodemon": "^3.1.0"
  }
}
